<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\ELegs %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\EHelm.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\EChest.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\TLegs.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\THelm.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\TChest.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\SLegs.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\SHelm.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\SChest.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\LLegs.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\LHelm.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\LChest.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\ILegs.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\IHelm.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\New folder\IChest.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Topaz_Leggings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Topaz_Helmet.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Topaz_Chestplate.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Savior_Leggings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Savior_Helmet.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Savior_Chestplate.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Leather_Leggings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Leather_Helmet.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Leather_Chestplate.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Iron_Leggings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Iron_Helmet.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Iron_Chestplate.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Empty_Leggings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Empty_Helmet.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\Empty_Chestplate.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\TalkingCatOn.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\PickaxeOn.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\LadderOn.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\FriendshipBraceletOn.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\EmptyQuest.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\BosskeyON.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\River.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\Mountain Pass - Ending.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\Hero%27s Ending.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\Forest w_ Rat Fight.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\Forest no Rat Fight.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\9.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\6.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\5.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\dawnbarrowimages\1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Inventory\1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>