# Dawnbarrow

./: .gitignore  Dawnbarrow.csproj  Dawnbarrow.sln  Form1.Data.cs  Form1.Designer.cs  Form1.Inventory.cs  Form1.Shop.cs  Form1.StatusEffects.cs  Form1.resx  Game.cs  Player.cs  Program.cs  README.md  Room.cs  WorldData.cs
Data/: game-data.json
Dawnbarrow/: Dawnbarrow.csproj  Form1.Data.cs  Form1.Designer.cs  Form1.Inventory.cs  Form1.StatusEffects.cs  Form1.Usage.cs  Form1.cs  Form1.resx  Game.cs  Item.cs  Monster.cs  Player.cs  Room.cs  WorldData.cs
Dawnbarrow/Data/: game-data.json  world-data.json
Dawnbarrow/Properties/: Resources.Designer.cs  Resources.resx
Properties/: Resources.Designer.cs  Resources.resx
